# DMZ Internal Postfix（EXOフォールバック用）
# EXOからInternal Relay経由で未移行ユーザーへ配送

smtpd_banner = $myhostname ESMTP DMZ-Internal
biff = no
append_dot_mydomain = no
compatibility_level = 3.6

myhostname = dmz-internal.lab.local
mydomain = lab.local
myorigin = $mydomain
mydestination = 

inet_interfaces = all
inet_protocols = ipv4

# EXOからの接続を許可（Microsoft 365送信IPレンジ）
# 検証環境ではDockerネットワーク全体を許可
mynetworks = 127.0.0.0/8 172.16.0.0/12 192.168.0.0/16 10.0.0.0/8

relay_domains = test.example.co.jp, example.co.jp, sub.example.co.jp, lab.local
transport_maps = hash:/etc/postfix/transport

# ループ防止：EXOからのヘッダチェック
header_checks = pcre:/etc/postfix/header_checks

smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination
message_size_limit = 10485760
smtpd_tls_security_level = none
smtp_tls_security_level = none
hopcount_limit = 25
maillog_file = /var/log/mail.log
