[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true

[program:postfix]
command=/usr/sbin/postfix start-fg
autostart=true
autorestart=true
