[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rsyslog.log
stderr_logfile=/var/log/supervisor/rsyslog_err.log

[program:authdaemon]
command=/usr/sbin/authdaemond start
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/authdaemon.log
stderr_logfile=/var/log/supervisor/authdaemon_err.log

[program:courier-imap]
command=/usr/lib/courier/couriertcpd -address=0.0.0.0 -pid=/var/run/courier/imapd.pid 143 /usr/lib/courier/imaplogin /usr/bin/imapd Maildir
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/courier-imap.log
stderr_logfile=/var/log/supervisor/courier-imap_err.log
depends_on=authdaemon

[program:courier-imap-ssl]
command=/usr/lib/courier/couriertcpd -address=0.0.0.0 -pid=/var/run/courier/imapd-ssl.pid 993 /usr/bin/couriertls -server -tcpd /usr/lib/courier/imaplogin /usr/bin/imapd Maildir
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/courier-imap-ssl.log
stderr_logfile=/var/log/supervisor/courier-imap-ssl_err.log
depends_on=authdaemon
